# Leonardo AI API Key
api_key=43e1f6b5-159b-4ead-a847-8401dd369cec

# Backblaze B2 Credenciales
b2_key_id=00586945d1e6b910000000004
b2_application_key=K005Do61QYlz9+2+XdB2O4PTedAoCmI

# Nombre del bucket en Backblaze
b2_bucket_name=RamoFlores